In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path = './files/Census-Income.csv'
df = pd.read_csv(path, header=None, sep=",")

In [4]:
df.sample(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
16312,17,Private,242773,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50K
10433,27,Private,207611,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,52,United-States,<=50K
22629,47,Private,251508,HS-grad,9,Divorced,Tech-support,Not-in-family,White,Female,0,0,36,United-States,<=50K
11843,26,Private,283715,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
28909,41,Private,182303,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K
31619,26,Self-emp-not-inc,231714,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
16242,48,Self-emp-not-inc,97883,HS-grad,9,Separated,Other-service,Other-relative,White,Female,0,0,25,United-States,<=50K
21728,23,Private,38238,Bachelors,13,Never-married,Other-service,Own-child,White,Male,0,0,40,United-States,<=50K
5906,48,Private,186203,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,United-States,<=50K
3246,26,Private,187577,Assoc-voc,11,Never-married,Sales,Not-in-family,White,Male,0,0,55,United-States,<=50K

In [5]:
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
df.columns = columns

In [6]:
df.sample(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
30332,39,Private,339442,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,Black,Male,2176,0,40,United-States,<=50K
28236,18,Private,301814,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,0,0,20,United-States,<=50K
23942,43,Private,180096,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,>50K
3990,77,?,147284,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,14,United-States,<=50K
29205,23,Private,314894,HS-grad,9,Never-married,Exec-managerial,Own-child,White,Female,0,0,45,United-States,<=50K
29036,24,Private,308285,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27249,28,Private,51961,Some-college,10,Never-married,Tech-support,Own-child,Black,Male,0,0,24,United-States,<=50K
17183,51,Local-gov,156003,HS-grad,9,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
12694,43,Private,33331,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,<=50K
8815,34,Private,106014,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K