In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path = './files/Census-Income.csv'
df = pd.read_csv(path, header=None, sep=",")

In [3]:
df.sample(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
30454,36,Private,255454,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,30,United-States,<=50K
21894,31,Private,144949,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
30601,24,Federal-gov,210736,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,1974,40,United-States,<=50K
28201,43,Private,178866,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,>50K
29396,22,Private,189277,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States,<=50K
30698,22,?,334593,Some-college,10,Never-married,?,Not-in-family,White,Male,0,0,40,United-States,<=50K
24936,30,Private,167309,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,1902,40,United-States,>50K
1238,31,Private,185732,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50K
20911,47,Private,147236,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
2447,29,Private,32897,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,25,United-States,<=50K

In [4]:
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
df.columns = columns

In [5]:
df.sample(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
25453,17,Private,266134,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,12,United-States,<=50K
16942,58,Private,298601,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,3781,0,40,United-States,<=50K
24141,41,State-gov,222434,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,<=50K
6415,49,Federal-gov,311671,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
11987,23,Private,107801,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,20,United-States,<=50K
30183,43,Private,328570,Some-college,10,Divorced,Machine-op-inspct,Unmarried,Black,Female,0,0,38,United-States,<=50K
8265,24,Private,96178,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
15524,43,Private,142444,Some-college,10,Divorced,Sales,Unmarried,White,Female,0,0,55,United-States,>50K
25056,18,?,67793,HS-grad,9,Never-married,?,Own-child,White,Female,0,0,60,United-States,<=50K
14888,36,Private,201769,11th,7,Never-married,Protective-serv,Not-in-family,Black,Male,13550,0,40,United-States,>50K

In [6]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64